{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "name": "grupo_4_nombre",
  "description": "Proyecto integrador sprints:",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmilioGalimberti/grupo_4_nombre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmilioGalimberti/grupo_4_nombre/issues"
  },
  "homepage": "https://github.com/EmilioGalimberti/grupo_4_nombre#readme"
}
